<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/0a9220cdf9.js" crossorigin="anonymous"></script>
    <title>BulkaTV</title>
</head>
<body>
    <header>
<div class="logo clicable">
<img src="src/BulkaTV.jpg">
</div>
<div class="search-container">
    <input class="" type="text" placeholder="Search">
    <button calss="clicable">
        <i class="fas fa-search clicable"></i>
    </button>
    <i class="fas fa-microphone clicable icon"></i>
</div>

<div class="notification-paw">
<i class="fas fa-bell icon clicable"></i>
<i class="fas fa-paw icon show clicable"></i>
<div class="menu">
    <ul>
        <li class="clicable"><i class="fas fa-paw"></i> <a>Profile</a></li>
        <li class="clicable"><i class="fas fa-cog"></i> <a>Settings</a></li>
        <li class="clicable" style="color: rgb(255, 0, 0);"><i class="fas fa-sign-out-alt" ></i> <a style="color: rgb(255, 0, 0);">Log Out</a></li>
    </ul>
    </div>
</div>

    </header>
    <div class="main">
        
    <div class="container">
        <div class="streams">
            <div class="line clicable">
        <div class="left">
            <img src="src/cat-face (1).png" alt="">
            <div class="text">Chuhu</div>
        </div>
        <div class="right text live">
            5.3K
        </div>
        
    </div>
        
            <div class="line clicable">
        <div class="left">
            <img src="src/icons8-cat-24 (1).png" alt="">
            <div class="text">CoCo</div>
        </div>
        <div class="right text live">
            5.3K
        </div>
        
    </div>
        
            <div class="line clicable">
        <div class="left">
            <img src="src/icons8-cat-24.png" alt="">
            <div class="text">LaLa</div>
        </div>
        <div class="right text live">
            5.3K
        
        </div>
    </div>
       
            <div class="line clicable">
        <div class="left">
            <img src="src/icons8-cat-face-24.png" alt="">
            <div class="text">MoMo</div>
        </div>
        <div class="right text ">
            5.3K
        
        </div>
    </div>
       
            <div class="line clicable">
        <div class="left">
            <img src="src/icons8-cat-head-24.png" alt="">
            <div class="text">TT</div>
        </div>
        <div class="right text live">
            5.3K
        
        </div>
    </div>
        
            <div class="line clicable">
        <div class="left">
            <img src="src/icons8-cat-profile-24.png" alt="">
            <div class="text">NaNa</div>
        </div>
        <div class="right text">
            5.3K
        
        </div>
    </div>
        
            <div class="line clicable">
        <div class="left">
            <img src="src/icons8-pixel-cat-24.png" alt="">
            <div class="text">ToTo</div>
        </div>
        <div class="right text live">
            5.3K
        </div>
        
    </div>
        
            <div class="line clicable">
        <div class="left">
            <img src="src/cat-face (1).png" alt="">
            <div class="text">DoDo</div>
        </div>
        <div class="right text">
            5.3K
        </div>
    </div>
</div>
    <div class="info-block">
        <div class="info">
            <div class="text">
                Join the Bulka's community!
            </div>
            <div class="social-media">
                <i class="fab fa-telegram icon clicable"></i>
                <i class="fab fa-instagram icon clicable"></i>
                <i class="fab fa-facebook icon clicable"></i>
            </div>
        </div>

    </div>
    </div>  
    <div class="content">
    <div class="tegs">
        <button class="clicable">
            <span>All</span>
        </button>
        <button class="clicable">
            <span>Food</span>
        </button>
        <button class="clicable">
            <span>Music</span>
        </button>
        <button class="clicable">
            <span>Humans</span>
        </button>
        <button class="clicable">
            <span>Games</span>
        </button>
        <button class="clicable">
            <span>Computers</span>
        </button>
        <button class="clicable">
            <span>Comedies</span>
        </button>
        <button class="clicable">
            <span>Apartmens</span>
        </button>
        <button class="clicable">
            <span>Politics</span>
        </button>
        <button class="clicable">
            <span>Travelling</span>
        </button>
        <button class="clicable">
            <span>Fasion</span>
        </button>
        <button class="clicable">
            <span>Cooking</span>
        </button>
        <button class="clicable">
            <span>Swimming</span>
        </button>
        <button class="clicable">
            <span>Human</span>
        </button>
        <button class="clicable">
            <span>Films</span>
        </button>
        <button class="clicable">
            <span>Serials</span>
        </button>
    </div>
    <div class="media">
        <div class="video">
            
            <div class="preview">
                <img src="src/previews/hqdefault.jpg" alt="" width="346">
                <div  class="thumbnail">
                    
                    <div class="time-status clicable">
                        <span> 25.3K viewers</span>   
                    </div>
                <div class="live-status clicable">
                    <span> LIVE</span>
                
                </div>
                <div class="paw">
                        <i class="fas fa-paw clicable" ></i>  
                </div>
                </div>
               
            </div>
            <div class="description">
                <div class="left">
            <div class="left"><img src="src/cat-face (1).png" alt="" width="24" height="24"></div>
            <div class="midle">
                <div class="name clicable"> <span>Where Have the Cays Gone?</span></div> 
                <div class="author-of-video clicable">
                    <span>ChuChu</span>
                </div>
            </div>
        </div>
            <div class="right">
                <i class="fas fa-ellipsis-v clicable"></i>
            </div>      
            </div>
        </div>
        <div class="video">
            
            <div class="preview">
                <img src="src/previews/bad day in work.jpg" alt="" width="346">
                <div  class="thumbnail">
                    
                    <div class="time-status clicable">
                        <span>30K viewers</span>   
                    </div>
                <div class="live-status clicable">
                    <span> LIVE</span>
                
                </div>
                <div class="paw">
                        <i class="fas fa-paw clicable" ></i>  
                </div>
                </div>
               
            </div>
            <div class="description">
                <div class="left">
            <div class="left"><img src="src/icons8-cat-24 (1).png" alt="" width="24" height="24"></div>
            <div class="midle">
                <div class="name clicable"> <span>Bad day at work</span></div> 
                <div class="author-of-video clicable">
                    <span>CoCo</span>
                </div>
            </div>
        </div>
            <div class="right">
                <i class="fas fa-ellipsis-v clicable"></i>
            </div>      
            </div>
        </div>
        <div class="video">
            
            <div class="preview">
                <img src="src/previews/Gas Gas Gas.jpg" alt="" width="346">
                <div  class="thumbnail">
                    
                    <div class="time-status clicable">
                        <span>20K viewers</span>   
                    </div>
                <div class="live-status clicable">
                    <span> LIVE</span>
                
                </div>
                <div class="paw">
                        <i class="fas fa-paw clicable" ></i>  
                </div>
                </div>
               
            </div>
            <div class="description">
                <div class="left">
            <div class="left"><img src="src/icons8-cat-24.png" alt="" width="24" height="24"></div>
            <div class="midle">
                <div class="name clicable"> <span>Gas Gas Gas</span></div> 
                <div class="author-of-video clicable">
                    <span>LaLa</span>
                </div>
            </div>
        </div>
            <div class="right">
                <i class="fas fa-ellipsis-v clicable"></i>
            </div>      
            </div>
        </div>
        <div class="video">
            
            <div class="preview">
                <img src="src/previews/Giand bugs in me work...jpg" alt="" width="346">
                <div  class="thumbnail">
                    
                    <div class="time-status clicable">
                        <span> 33:33</span>   
                    </div>
                
                <div class="paw">
                        <i class="fas fa-paw clicable" ></i>  
                </div>
                </div>
               
            </div>
            <div class="description">
                <div class="left">
            <div class="left"><img src="src/icons8-cat-face-24.png" alt="" width="24" height="24"></div>
            <div class="midle">
                <div class="name clicable"> <span>Giand bugs in my work...</span></div> 
                <div class="author-of-video clicable">
                    <span>MoMo</span>
                </div>
            </div>
        </div>
            <div class="right">
                <i class="fas fa-ellipsis-v clicable"></i>
            </div>      
            </div>
        </div>
        <div class="video">
            
            <div class="preview">
                <img src="src/previews/Meotal Gear Solid.jpg" alt="" width="346">
                <div  class="thumbnail">
                    
                    <div class="time-status clicable">
                        <span> 250K viewers</span>   
                    </div>
                <div class="live-status clicable">
                    <span> LIVE</span>
                
                </div>
                <div class="paw">
                        <i class="fas fa-paw clicable" ></i>  
                </div>
                </div>
               
            </div>
            <div class="description">
                <div class="left">
            <div class="left"><img src="src/icons8-cat-head-24.png" alt="" width="24" height="24"></div>
            <div class="midle">
                <div class="name clicable"> <span>Meotal Gear Solid</span></div> 
                <div class="author-of-video clicable">
                    <span>TT</span>
                </div>
            </div>
        </div>
            <div class="right">
                <i class="fas fa-ellipsis-v clicable"></i>
            </div>      
            </div>
        </div>
        <div class="video">
            
            <div class="preview">
                <img src="src/previews/What the heck.jpg" alt="" width="346">
                <div  class="thumbnail">
                    
                    <div class="time-status clicable">
                        <span> 6:66</span>   
                    </div>
                <div class="paw">
                        <i class="fas fa-paw clicable" ></i>  
                </div>
                </div>
               
            </div>
            <div class="description">
                <div class="left">
            <div class="left"><img src="src/icons8-cat-profile-24.png" alt="" width="24" height="24"></div>
            <div class="midle">
                <div class="name clicable"> <span>Are you want to DIE?</span></div> 
                <div class="author-of-video clicable">
                    <span>NaNa</span>
                </div>
            </div>
        </div>
            <div class="right">
                <i class="fas fa-ellipsis-v clicable"></i>
            </div>      
            </div>
        </div>
        <div class="video">
            
            <div class="preview">
                <img src="src/previews/Who fastest cat in room.jpg" alt="" width="346">
                <div  class="thumbnail">
                    
                    <div class="time-status clicable">
                        <span> 5K viewers</span>   
                    </div>
                <div class="live-status clicable">
                    <span> LIVE</span>
                
                </div>
                <div class="paw">
                        <i class="fas fa-paw clicable" ></i>  
                </div>
                </div>
               
            </div>
            <div class="description">
                <div class="left">
            <div class="left"><img src="src/icons8-pixel-cat-24.png" alt="" width="24" height="24"></div>
            <div class="midle">
                <div class="name clicable"> <span>Who the fastest cat in room?</span></div> 
                <div class="author-of-video clicable">
                    <span>ToTo</span>
                </div>
            </div>
        </div>
            <div class="right">
                <i class="fas fa-ellipsis-v clicable"></i>
            </div>      
            </div>
        </div>
        <div class="video">
            
            <div class="preview">
                <img src="src/previews/zombie attack.jpg" alt="" width="346">
                <div  class="thumbnail">
                    
                    <div class="time-status clicable">
                        <span> 13:37</span>   
                    </div>
                <div class="paw">
                        <i class="fas fa-paw clicable" ></i>  
                </div>
                </div>
               
            </div>
            <div class="description">
                <div class="left">
            <div class="left"><img src="src/cat-face (1).png" alt="" width="24" height="24"></div>
            <div class="midle">
                <div class="name clicable"> <span>Zombie attack</span></div> 
                <div class="author-of-video clicable">
                    <span>DoDo</span>
                </div>
            </div>
        </div>
            <div class="right">
                <i class="fas fa-ellipsis-v clicable"></i>
            </div>      
            </div>
        </div>
    </div>
    <footer>
        <span>Inspired by Kittisaurus</span>
    </footer>
    </div>
    </div>
    
    
</body>
</html>